# the name of the testnet
VUE_APP_CHAIN=testing

# Google reCaptcha site key
VUE_APP_RECAPTCHA_SITE_KEY=6LdxlqwUAAAAAMuBS3WPeyOGCXtGKTySN82audLZ

# faucet backend url (/claim)
# hostname and port should match FAUCET_PUBLIC_URL in ../backend/.env
VUE_APP_CLAIM_URL=http://ec2-18-221-56-0.us-east-2.compute.amazonaws.com:8000/claim
